<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.SettingsActivity">

        <include layout="@layout/settings_action_bar" />

        <!--<include layout="@layout/card_time_format" />-->

        <include layout="@layout/card_ascending_volume" />

        <include layout="@layout/card_default_sound" />

        <include layout="@layout/card_snooze_duration" />

        <include layout="@layout/card_auto_silence" />

        <include layout="@layout/card_notification_duration" />

        <include layout="@layout/card_alarm_type" />

        <!--<include layout="@layout/card_share_app" />-->


    </LinearLayout>
</ScrollView>