<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ascendingTitle_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ascending volume"
                android:textColor="@color/pureBlack"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ascendingSubtitle_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alarm volume rises gradually" />

        </LinearLayout>

        <com.rm.rmswitch.RMSwitch
            android:id="@+id/ascending_rms_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:checked="true"
            app:enabled="true"
            app:forceAspectRatio="false"
            app:switchBkgCheckedColor="#40000000"
            app:switchBkgNotCheckedColor="#40000000"
            app:switchDesign="android"
            app:switchToggleCheckedColor="@color/fabBlue"
            app:switchToggleNotCheckedColor="#000000" />

    </LinearLayout>


</android.support.v7.widget.CardView>