<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    app:cardElevation="3dp"
    android:onClick="autoSilence"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/autoSilenceTitle_tv"
            android:textSize="24sp"
            android:textColor="@color/pureBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auto Silence"/>

        <TextView
            android:id="@+id/autoSilence_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 minutes"/>

    </LinearLayout>

</android.support.v7.widget.CardView>