<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AboutGroupActivity">

    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/custom_main_action_bar_layout"/>

    <android.support.v7.widget.CardView
        android:transitionName="groupName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:cardCornerRadius="9dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/full_card_lin_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_grad_purple"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/container_about_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <EditText xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/group_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:backgroundTint="#40000000"
                        android:hint="Group Name"
                        android:inputType="textNoSuggestions"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@color/fabBlue"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <!--<com.rm.rmswitch.RMSwitch-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="14dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--app:checked="true"-->
                    <!--app:enabled="true"-->
                    <!--app:forceAspectRatio="false"-->
                    <!--app:switchBkgCheckedColor="#40000000"-->
                    <!--app:switchBkgNotCheckedColor="#40000000"-->
                    <!--app:switchDesign="android"-->
                    <!--app:switchToggleCheckedColor="#ffffff"-->
                    <!--app:switchToggleNotCheckedColor="#000000" />-->
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp">

                        <android.support.v7.widget.CardView
                            android:id="@+id/colorPurple"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/list_grad_purple"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="6dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/selector_border_purple" />
                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:id="@+id/colorGreen"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/list_grad_green"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/selector_border_green" />
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/colorPink"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/selector_border_pink" />
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/colorW"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp" />

                        <android.support.v7.widget.CardView
                            android:id="@+id/colorX"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp" />

                        <!--<android.support.v7.widget.CardView-->
                        <!--android:id="@+id/colorY"-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:layout_marginTop="4dp"-->
                        <!--app:cardCornerRadius="20dp"-->
                        <!--app:cardElevation="10dp"-->
                        <!--android:layout_marginRight="7dp"/>-->

                        <!--<android.support.v7.widget.CardView-->
                        <!--android:id="@+id/colorZ"-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:layout_marginTop="4dp"-->
                        <!--app:cardCornerRadius="20dp"-->
                        <!--app:cardElevation="10dp"-->
                        <!--android:layout_marginRight="7dp"/>-->
                    </LinearLayout>
                </HorizontalScrollView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recycler_view_all_alarms_in_a_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />

                <!--This is for the individual alarm of the group-->
                <!--<android.support.v7.widget.CardView-->
                <!--android:onClick="editAlarm"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/white"-->
                <!--app:cardElevation="10dp"-->
                <!--android:layout_marginLeft="11dp"-->
                <!--android:layout_marginRight="11dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--app:cardCornerRadius="9dp">-->
                <!---->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!---->
                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="13sp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginTop="9dp"-->
                <!--android:layout_marginBottom="9dp"-->
                <!--android:layout_marginLeft="13dp"-->
                <!--android:text="11:00 AM"/>-->

                <!--<com.rm.rmswitch.RMSwitch-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="14dp"-->
                <!--android:layout_gravity="center"-->
                <!--app:checked="true"-->
                <!--app:enabled="true"-->
                <!--app:forceAspectRatio="false"-->
                <!--app:switchBkgCheckedColor="#909090"-->
                <!--app:switchBkgNotCheckedColor="#909090"-->
                <!--app:switchToggleCheckedColor="@color/fabBlue"-->
                <!--app:switchToggleNotCheckedColor="#000000"-->
                <!--app:switchDesign="android"/>-->


                <!---->
                <!--</LinearLayout>-->


                <!--</android.support.v7.widget.CardView>-->


            </LinearLayout>

        </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>