<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TableRow android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backActionBar"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/ic_actionbar_back">

        </ImageView>

        <TextView
            android:id="@+id/titleActionBar"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/pureBlack"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            />

    </TableRow>

</TableLayout>